<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_location_title"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_defaultvalue"
        android:inputType="text"
        android:singleLine="true"
        android:summary="%s"
        />
    <ListPreference
        android:title="@string/pref_units_title"
        android:key="@string/pref_units_key"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:singleLine="true"
        android:defaultValue="@string/pref_units_metric"
        />
</PreferenceScreen>